[
 {
  "id": "vb-02",
  "sport": "vb",
  "w": 3424,
  "h": 2283,
  "bg": "#8C848B",
  "opp": "Auburn",
  "date": "2025-08-29",
  "team": "University of Louisville"
 },
 {
  "id": "vb-03",
  "sport": "vb",
  "w": 4361,
  "h": 2907,
  "bg": "#6B5C5F",
  "opp": "Boston College",
  "date": "2025-09-26",
  "team": "University of Louisville"
 },
 {
  "id": "vb-04",
  "sport": "vb",
  "w": 4768,
  "h": 3179,
  "bg": "#706563",
  "opp": "Boston College",
  "date": "2025-09-26",
  "team": "University of Louisville"
 },
 {
  "id": "vb-07",
  "sport": "vb",
  "w": 5270,
  "h": 3513,
  "bg": "#8C7D72",
  "opp": "Boston College",
  "date": "2025-09-26",
  "team": "University of Louisville"
 },
 {
  "id": "vb-05",
  "sport": "vb",
  "w": 4940,
  "h": 3293,
  "bg": "#574747",
  "opp": "Auburn",
  "date": "2025-08-29",
  "team": "University of Louisville"
 },
 {
  "id": "vb-06",
  "sport": "vb",
  "w": 2948,
  "h": 1965,
  "bg": "#5A4E50",
  "opp": "Auburn",
  "date": "2025-08-29",
  "team": "University of Louisville"
 },
 {
  "id": "vb-01",
  "sport": "vb",
  "w": 3964,
  "h": 2643,
  "bg": "#856F6E",
  "opp": "Auburn",
  "date": "2025-08-29",
  "team": "University of Louisville"
 },
 {
  "id": "vb-08",
  "sport": "vb",
  "w": 3759,
  "h": 2506,
  "bg": "#857172",
  "opp": "Auburn",
  "date": "2025-08-29",
  "team": "University of Louisville"
 },
 {
  "id": "fh-01",
  "sport": "fh",
  "w": 2603,
  "h": 1735,
  "bg": "#558575",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "fh-02",
  "sport": "fh",
  "w": 2610,
  "h": 1740,
  "bg": "#55776A",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "fh-03",
  "sport": "fh",
  "w": 2372,
  "h": 1581,
  "bg": "#60806A",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "fh-04",
  "sport": "fh",
  "w": 2582,
  "h": 1721,
  "bg": "#759C82",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "fh-05",
  "sport": "fh",
  "w": 2494,
  "h": 1663,
  "bg": "#868E7F",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "fh-07",
  "sport": "fh",
  "w": 2400,
  "h": 1600,
  "bg": "#6E6051",
  "opp": "Northwestern",
  "date": "2025-09-12",
  "team": "University of Louisville"
 },
 {
  "id": "sc-01",
  "sport": "sc",
  "w": 4980,
  "h": 3320,
  "bg": "#72716B",
  "opp": "Clemson",
  "date": "2025-09-19",
  "team": "University of Louisville"
 },
 {
  "id": "sc-02",
  "sport": "sc",
  "w": 4348,
  "h": 2899,
  "bg": "#5F5D57",
  "opp": "Clemson",
  "date": "2025-09-19",
  "team": "University of Louisville"
 },
 {
  "id": "sc-03",
  "sport": "sc",
  "w": 5078,
  "h": 3385,
  "bg": "#9B9367",
  "opp": "Clemson",
  "date": "2025-09-19",
  "team": "University of Louisville"
 },
 {
  "id": "sc-04",
  "sport": "sc",
  "w": 5169,
  "h": 3446,
  "bg": "#868657",
  "opp": "Clemson",
  "date": "2025-09-19",
  "team": "University of Louisville"
 },
 {
  "id": "fb-03",
  "sport": "fb",
  "w": 6875,
  "h": 4583,
  "bg": "#4A4F4B",
  "opp": "JC",
  "date": "2025-10-10",
  "team": "Floyd Central"
 },
 {
  "id": "fb-01",
  "sport": "fb",
  "w": 7008,
  "h": 4672,
  "bg": "#444643",
  "opp": "ENHS",
  "date": "2025-11-07",
  "team": "Floyd Central"
 },
 {
  "id": "fb-02",
  "sport": "fb",
  "w": 3943,
  "h": 4572,
  "bg": "#475245",
  "opp": "ENHS",
  "date": "2025-11-07",
  "team": "Floyd Central"
 },
 {
  "id": "fb-04",
  "sport": "fb",
  "w": 7008,
  "h": 4672,
  "bg": "#27382E",
  "opp": "BNL",
  "date": "2025-10-03",
  "team": "Floyd Central"
 },
 {
  "id": "fb-05",
  "sport": "fb",
  "w": 3289,
  "h": 4933,
  "bg": "#656C60",
  "opp": "JC",
  "date": "2025-10-10",
  "team": "Floyd Central"
 }
]
